# ecommerce_eda

./: .gitignore  LICENSE  README.md  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/config/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  log4j2-spring.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-stage.yaml  application-stage.yml  application.yaml  application.yml  log4j2-spring.xml
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/ecommerce/iam_service/: IamServiceApplication.java
iam-service/src/main/java/com/ecommerce/iam_service/bootstrap/: AdminSeeder.java
iam-service/src/main/java/com/ecommerce/iam_service/config/key/: RsaKeyConfig.java
iam-service/src/main/java/com/ecommerce/iam_service/config/security/: SecurityConfig.java
iam-service/src/main/java/com/ecommerce/iam_service/constant/: Authority.java  ErrorCode.java  Event.java  SecurityConstant.java
iam-service/src/main/java/com/ecommerce/iam_service/controller/: AuthController.java  JwkController.java
iam-service/src/main/java/com/ecommerce/iam_service/dto/event/: UserCreatedEvent.java
iam-service/src/main/java/com/ecommerce/iam_service/dto/request/: LoginUserRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java
iam-service/src/main/java/com/ecommerce/iam_service/dto/response/: FieldValidationErrorDto.java  LoginUserResponse.java  RefreshTokenResponse.java  RegisterUserResponse.java  StandardApiErrorResponse.java  StandardApiResponse.java
iam-service/src/main/java/com/ecommerce/iam_service/entity/: Outbox.java  User.java
iam-service/src/main/java/com/ecommerce/iam_service/exception/: ApiException.java  DataMappingException.java  DatabaseReadUserException.java  DatabaseWriteUserException.java  EventSerializationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  KeyInitializationException.java  TokenGenerationException.java  UserAlreadyExistException.java  UserNotFoundException.java
iam-service/src/main/java/com/ecommerce/iam_service/repository/: OutBoxRepository.java  UserRepository.java
iam-service/src/main/java/com/ecommerce/iam_service/service/: ApiService.java  JwtService.java  JwtTokenFactory.java  UserService.java  UserServiceFactory.java
iam-service/src/main/java/com/ecommerce/iam_service/service/impl/: ApiServiceImpl.java  JwtServiceImpl.java  JwtTokenFactoryImpl.java  UserServiceFactoryImpl.java  UserServiceImpl.java
iam-service/src/main/resources/: application.yml  log4j2-spring.xml
iam-service/src/main/resources/db/migration/: V1__init_schema.sql
iam-service/src/test/java/com/ecommerce/iam_service/: IamServiceApplicationTests.java
monitoring-cfg/log/fluentd/: Dockerfile
monitoring-cfg/log/fluentd/conf/: fluent.conf
monitoring-cfg/metrics/prometheus/: prometheus.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/ecommerce/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.yaml  application.yml  log4j2-spring.xml
